matrix:
  include:
    - language: node_js
      before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
      env: BUILD_ITEM=node
      node_js: "4.4"
    - os: osx
      language: objective-c
      env: BUILD_ITEM=objc
      osx_image: xcode7.3
      node_js: "4.4"
    - language: android
      env: BUILD_ITEM=java
      node_js: "4.4"
      android:
        components:
          - platform-tools
          - tools
          - platform-tools
          - build-tools-23.0.2
          - android-23

script:
  - ./scripts/ci/travis.sh
