matrix:
  include:
    - language: node_js
      env: BUILD_ITEM=node
      node_js:
        - "4"
    - os: osx
      language: objective-c
      env: BUILD_ITEM=ios
      osx_image: xcode7.3
    - os: osx
      language: objective-c
      env: BUILD_ITEM=osx
      osx_image: xcode7.3
    - language: android
      env: BUILD_ITEM=android
      android:
        components:
          - platform-tools
          - tools

podfile: runtime/objc/Podfile

before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi

script:
  - ./ci/travis.sh