language: objective-c

os:
  - osx

osx_image: xcode7.3

podfile: runtime/objc/Podfile

before_install:
  - brew update
  - brew install homebrew/versions/node4-lts
  - npm install -g npm@3

script:
  - ./ci/travis.sh